<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.ao2.run_eat.ui.MainViewModel" />

        <import type="android.view.View" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:splitMotionEvents="false"
        >

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_fragment_container"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{vm.toggleStateEvent ? View.GONE : View.VISIBLE}"
            app:defaultNavHost="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navGraph="@navigation/navigation_main" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/bt_setting"
            style="@style/Widget.Todo.Button.Home.Delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            app:fabSize="mini"
            android:visibility="@{vm.toggleStateEvent ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="설정"
            android:visibility="@{vm.toggleStateEvent ? View.VISIBLE : View.GONE}"
            app:layout_constraintTop_toTopOf="@id/bt_setting"
            app:layout_constraintBottom_toBottomOf="@id/bt_setting"
            app:layout_constraintRight_toLeftOf="@id/bt_setting">

        </TextView>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/bt_add_todo"
            style="@style/Widget.Todo.Button.Home.Add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txt_add_todo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="홈"
            android:visibility="@{vm.toggleStateEvent ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toTopOf="@+id/bt_add_todo"
            app:layout_constraintEnd_toEndOf="@+id/bt_add_todo"
            app:layout_constraintRight_toLeftOf="@id/bt_add_todo"
            app:layout_constraintStart_toStartOf="@+id/bt_add_todo">

        </TextView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/bt_delete_todo"
            style="@style/Widget.Todo.Button.Home.Delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txt_delete_todo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="마이페이지"
            android:visibility="@{vm.toggleStateEvent ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toTopOf="@+id/bt_delete_todo"
            app:layout_constraintEnd_toEndOf="@+id/bt_delete_todo"
            app:layout_constraintRight_toLeftOf="@id/bt_delete_todo"
            app:layout_constraintStart_toStartOf="@+id/bt_delete_todo">

        </TextView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/bt_to_paging"
            style="@style/Widget.Todo.Button.Home.Paging"
            onSingleClick="@{() -> vm.onToggleRunningClicked()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txt_to_paging"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="달리기"
            android:visibility="@{vm.toggleStateEvent ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toTopOf="@+id/bt_to_paging"
            app:layout_constraintEnd_toEndOf="@+id/bt_to_paging"
            app:layout_constraintRight_toLeftOf="@id/bt_to_paging"
            app:layout_constraintStart_toStartOf="@+id/bt_to_paging"></TextView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/bt_to_share"
            style="@style/Widget.Todo.Button.Home.Paging"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txt_to_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="공유"
            android:visibility="@{vm.toggleStateEvent ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toTopOf="@+id/bt_to_share"
            app:layout_constraintEnd_toEndOf="@+id/bt_to_share"
            app:layout_constraintRight_toLeftOf="@id/bt_to_share"
            app:layout_constraintStart_toStartOf="@+id/bt_to_share"></TextView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/bt_to_inventory"
            style="@style/Widget.Todo.Button.Home.Paging"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txt_to_inventory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="가방"
            android:visibility="@{vm.toggleStateEvent ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toTopOf="@+id/bt_to_inventory"
            app:layout_constraintEnd_toEndOf="@+id/bt_to_inventory"
            app:layout_constraintRight_toLeftOf="@id/bt_to_inventory"
            app:layout_constraintStart_toStartOf="@+id/bt_to_inventory"></TextView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/bt_todo"
            style="@style/Widget.Todo.Button.Home.Add.Normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:onClick="@{() -> vm.onToggleFab()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_toggle"
            android:onClick="@{() -> vm.onToggleFab()}"
            android:visibility="@{vm.toggleStateEvent ? View.VISIBLE : View.GONE}" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
